#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//172.16.100.188:1521/db01
spring.datasource.username=lifetek 
spring.datasource.password=abc123
spring.datasource.driver.class=org.hibernate.dialect.Oracle10gDialect

# ==============JPA / HIBERNATE=================

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR